<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommender - Home</title>
    <style>
      
      body {
    font-family: 'Arial', sans-serif;
    background-color: #e74c3c;


    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    width: 80%;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 20px blue;
}

h1 {
    text-align: center;
    color: #e74c3c;
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    text-align: center;
    margin-top: 30px;
}

input[type="text"] {
    width: 70%;
    padding: 15px;
    margin-right: 15px;
    border-radius: 8px;
    border: 2px solid #3498db;
    font-size: 1em;
    transition: border-color 0.3s ease;
    ::placeholder {
        color: black; 
    }
}

input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

input[type="submit"], .btn {
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    background-color: #3498db;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, .btn:hover {
    background-color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

ul li {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

ul li:hover {
    transform: scale(1.02);
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

.name {
    margin-left: 40px;
    font-size: 1.2em;
    color: #555;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>LET'S FIND YOUR FAVOURITE MOVIE</h1>
            <form action="/recommend" method="post">
                <label for="movie_name" class="name" placeholder="Enter a movie name"></label>
                <input type="text" id="movie_name" name="movie_name" required>
                <input type="submit" value="Recommend">
            </form>
        </div>
    </div>
</body>
</html>
